
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bycoders}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:bycoders}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:bc1234}
spring.flyway.baselineOnMigrate = true 

springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.api-docs.path=/v1/bycoders-api-docs